# GeolocatorService

./: .mergify.yml  BREAKING_CHANGES.md  CHANGELOG.md  GeolocatorService.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: conventional-commits.yml
src/GeolocatorService/: GeolocatorService.Uno.csproj  GeolocatorService.cs  GeolocatorService.csproj
src/GeolocatorService.Abstractions/: GeocoordinateExtensions.cs  GeolocatorService.Abstractions.csproj  GeolocatorServiceExtensions.cs  IGeolocatorService.cs  LocationChangedEventArgs.cs  LocationResult.cs
src/GeolocatorService.Abstractions/Geocoordinate/: BasicGeoposition.cs  Geocoordinate.cs  Geopoint.cs  GeoshapeType.cs  PositionSource.cs
src/GeolocatorService.Reactive/: GeolocatorService.Reactive.Uno.csproj  GeolocatorService.Reactive.csproj  GeolocatorServiceExtensions.cs
src/GeolocatorService.Reactive.Shared/: GeolocatorService.Reactive.Shared.projitems  GeolocatorService.Reactive.Shared.shproj
src/GeolocatorService.Reactive.Uno.WinUI/: GeolocatorService.Reactive.Uno.WinUI.csproj
src/GeolocatorService.Reactive.WinUI/: GeolocatorService.Reactive.WinUI.csproj
src/GeolocatorService.Samples/GeolocatorService.Samples.Droid/: GeolocatorService.Samples.Droid.csproj  Main.cs  MainActivity.cs
src/GeolocatorService.Samples/GeolocatorService.Samples.Droid/Properties/: AndroidManifest.xml
src/GeolocatorService.Samples/GeolocatorService.Samples.Shared/: App.xaml.cs  MainPage.xaml.cs
src/GeolocatorService.Samples/GeolocatorService.Samples.UWP/: GeolocatorService.Samples.UWP.csproj
src/GeolocatorService.Samples/GeolocatorService.Samples.Wasm/: GeolocatorService.Samples.Wasm.csproj  Program.cs
src/GeolocatorService.Samples/GeolocatorService.Samples.iOS/: GeolocatorService.Samples.iOS.csproj
src/GeolocatorService.Samples/GeolocatorService.Samples.macOS/: GeolocatorService.Samples.macOS.csproj
src/GeolocatorService.Shared/: GeocoordinateExtensions.cs  GeolocatorService.Shared.projitems  GeolocatorService.Shared.shproj  GeolocatorService.cs  GeolocatorServiceExtensions.cs
src/GeolocatorService.Uno.WinUI/: GeolocatorService.Uno.WinUI.csproj
src/GeolocatorService.WinUI/: GeolocatorService.WinUI.csproj
src/GeolocatorServiceSamples/: Directory.Packages.props
src/GeolocatorServiceSamples/GeolocatorServiceSamples/: App.cs  AppResources.xaml  GeolocatorServiceSamples.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/GeolocatorServiceSamples/GeolocatorServiceSamples.Base/: AppHead.xaml  AppHead.xaml.cs  GeolocatorServiceSamples.Base.csproj
src/GeolocatorServiceSamples/GeolocatorServiceSamples.Mobile/: GeolocatorServiceSamples.Mobile.csproj
src/GeolocatorServiceSamples/GeolocatorServiceSamples.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/GeolocatorServiceSamples/GeolocatorServiceSamples.Mobile/Android/Resources/values/: Strings.xml
src/GeolocatorServiceSamples/GeolocatorServiceSamples.Mobile/iOS/: Main.iOS.cs
src/GeolocatorServiceSamples/GeolocatorServiceSamples.Windows/: GeolocatorServiceSamples.Windows.csproj  Package.appxmanifest  app.manifest
src/GeolocatorServiceSamples/GeolocatorServiceSamples.Windows/Properties/: launchsettings.json
src/GeolocatorServiceSamples/GeolocatorServiceSamples/Strings/en/: Resources.resw
