<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows10.0.19041;net7.0-ios;net7.0-android</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>GeolocatorService</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>GeolocatorService.WinUI</AssemblyName>
		<PackageId>GeolocatorService.WinUI</PackageId>
		<Description>GeolocatorService</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>geolocation;gps;mvvm;maui;winui;ios;android</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/GeolocatorService</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>

		<!-- Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- Needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.2.0" />
		<PackageReference Include="Uno.WinUI" Version="5.0.41" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.19041'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeolocatorService.Abstractions\GeolocatorService.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.19041'">
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<Import Project="..\GeolocatorService.Shared\GeolocatorService.Shared.projitems" Label="Shared" />
</Project>