<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2ffbf01-0998-4652-9b21-3afa2c1f7b3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeolocatorService.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeocoordinateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeolocatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeolocatorServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGeolocatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationPermissionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockedLocationService.cs" />
  </ItemGroup>
</Project>