<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-ios;net8.0-android;net8.0-windows10.0.22621.0;net8.0-macos</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>GeolocatorService</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>GeolocatorService.Uno.WinUI</AssemblyName>
		<PackageId>GeolocatorService.Uno.WinUI</PackageId>
		<Description>GeolocatorService</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>geolocation;gps;mvvm;maui;winui;ios;android</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/GeolocatorService</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>

		<!-- Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.WinUI" Version="5.0.19" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.22621.0'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GeolocatorService.Abstractions\GeolocatorService.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net8.0-windows10.0.22621.0'">
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<Import Project="..\GeolocatorService.Shared\GeolocatorService.Shared.projitems" Label="Shared" />
</Project>